/*Common nav styles*/
.navigation-wrapper {
    height: 190px;
    background-color: #11122b;
    color: #cbcbcb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navigation-wrapper>.left-column {
    display: flex;
    align-items: center;
}

.navigation-wrapper>.left-column>.icon {
    margin-right: 15px;
}

.navigation-wrapper>.left-column>.icon i {
    font-size: 2em;

}

.navigation-wrapper>.left-column>.contact-hours-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    /* Gives the number of columns we want to have */
    grid-gap: 10px;
    /* Adjust grid gap as needed */
}

.navigation-wrapper>.left-column>.contact-hours-wrapper>.hours {
    font-family: "Ubuntu Condensed", sans-serif;
    color: #858585;
    font-size: 0.8em;
}

.links-wrapper>.nav-link a {
    font-family: "Ubuntu Condensed", sans-serif;
    color: white;
    text-decoration: none;
}

.navigation-wrapper>.right-column>.address-wrapper {

    font-family: "Ubuntu Condensed", sans-serif;
}

.navigation-wrapper>.right-column .navigation-wrapper>.center-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 42px;
    width: 500px;

}

.navigation-wrapper>.center-column>.banner-image {
    display: flex;
    justify-content: center;
}

.navigation-wrapper>.center-column>.banner-image img {
    width: 150px;
    height: 100%;
}

.links-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-wrapper>.nav-link {
    width: 70px;
    text-align: center;
}

.links-wrapper>.nav-link a {
    font-family: "Ubuntu Condensed", sans-serif;
    color: #cbcbcb;
    text-decoration: none;
    transition: 0.5s;
}

.links-wrapper>.nav-link a:hover {
    color: #cea135;
    letter-spacing: 2px;
}